/** @type {import('next-sitemap').IConfig} */
module.exports = {
  siteUrl: process.env.SITE_URL || 'https://example.com',
  generateRobotsTxt: true, // (optional)
  // ...other options
}

DATABASE_URL='mysql://dq62icrekkh1jhkhqhp5:pscale_pw_N3klLtu20Kvech9Ioy4fTCzTL7kj4mrBjOoxRreaJAk@ap-northeast.connect.psdb.cloud/commerce_database?sslaccept=strict'
