DATABASE_URL='mysql://j5k0pvd1pgpmoozhjxn5:pscale_pw_u8YAFNZ1VdBMwzShGSn1DQC41Wn8cCMWXVM08SQbzIO@ap-northeast.connect.psdb.cloud/commerce_database?sslaccept=strict'


NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=mysecret

KAKAOMAP_KEY=75c549b77392d86dcc6cef36b62cfb32

GOOGLE_CLIENT_ID =
  '621398706264-qi2garh0bngtnn73u87qo4vg53tcfo2t.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'
