DATABASE_URL='mysql://qfbnc6xbrq1h7r0hpsj1:pscale_pw_wRB2DiTSq3RjsqmKHj5s8nqGhxKmAsdZpyBvkQrA66s@aws.connect.psdb.cloud/myspot?sslaccept=strict'

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=mysecret

NEXT_PUBLIC_KAKAOMAP_APPKEY=75c549b77392d86dcc6cef36b62cfb32

GOOGLE_CLIENT_ID = 621398706264-qi2garh0bngtnn73u87qo4vg53tcfo2t.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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